# java_test_size_example

./: README.md  pom.xml
.github/workflows/: build.yml  on-pull-request.yml  test-medium.yml  test-small.yml
src/integration-test/java/com/example/: ExampleIT.java
src/test/java/com/example/: AddTest.java  ExampleTest.java
